VUE_APP_DEFAULT_GITLAB_TOKEN=<YOUR-GITHUB-USER-TOKEN>
VUE_APP_DEFAULT_GITHUB_TOKEN=<YOUR-GITLAB-USER-TOKEN>
VUE_APP_DATAMI_DEPLOY_DOMAIN=datami-widget.multi.coop
VUE_APP_DATAMI_DOCUMENTATION=datami-docs.multi.coop

VUE_APP_DATAMI_MATOMO=multi.matomo.cloud
VUE_APP_DATAMI_MATOMO_SITE_ID=1
