DEFAULT_GITHUB_TOKEN=<YOUR-GITHUB-USER-TOKEN>
DEFAULT_GITLAB_TOKEN=<YOUR-GITLAB-USER-TOKEN>
VUE_APP_GITRIBUTE_DEPLOY_DOMAIN=gitribute.multi.coop
VUE_APP_GITRIBUTE_DOCUMENTATION=gitribute-docs.multi.coop
