VUE_APP_DEFAULT_GITLAB_TOKEN=<YOUR-GITHUB-USER-TOKEN>
VUE_APP_DEFAULT_GITHUB_TOKEN=<YOUR-GITLAB-USER-TOKEN>
VUE_APP_GITRIBUTE_DEPLOY_DOMAIN=gitribute.multi.coop
VUE_APP_GITRIBUTE_DOCUMENTATION=gitribute-docs.multi.coop

VUE_APP_GITRIBUTE_MATOMO=multi.matomo.cloud
VUE_APP_GITRIBUTE_MATOMO_SITE_ID=1
